@import "bootstrap/dist/css/bootstrap.css";

.top-container {
  max-width: 90vw;
}

pre {
  &.error-stack {
    font-size: 12px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #7f8992;
  }
}

small {
  &.help-block {
    color: #c82333;
  }
}
