#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENC="0251b4ca294d5bf8f8696f8b706b5112fbfd2de35834929ecd442ed6ffdcead9c7"

# .env.enc
APP_USER=encrypted:BKWsVsS2l/10hnABrP/Mlb5URfCafQQh8FauCh0dKtKNtAjIZ7STL3hDW010etngQqnPuPTSxlZAbujSAZDIh2+L/sDi+LXYmgPLh2bwo5oL/0ocWgFsd/zALhQn8LvbcA2M2jpVdbEKPAw8Oc80RA==
APP_VARIABLE=encrypted:BMqmxxAKFteRpsJEQ+DTHIg8WXVgxCaZpCyCZvirrLk1EwuBFdg+f5RaFo0dlARFMDLmzbHXomd4wKhWdv/NigRjCIMucC69a4gfKEQPNpJLNcunqrb37jyjMCFWacn0LEMU6xANuAt7DDTuszAY1Sj+wOO5unfufpqg9jQbidM=
